{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=DictionaryBotDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "Token": "5699505241:AAFLhPSGXvnvn8TeSHQNMHQ9AU1U1Nb9PIQ",
    "HostAddress": "ngrok.io"
  }
}
